spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=not.radhifauzan@gmail.com
spring.mail.password=czsaabucbwkgvgjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true